RefTest/MainWindow.xaml

<Window x:Class="RefTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="COM-Порт" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding COM}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding ConnectCommand}" Height="40" Margin="5" Content="Подключить"/>
                    <Button Command="{Binding DisconnectCommand}" Height="40" Margin="5" Content="Отключить"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command1}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter1}"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command2}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter2}"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command3}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter3}"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command4}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter4}"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command5}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter5}"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command6}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter6}"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command7}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter7}"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command8}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter8}"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding AllCommands}" SelectedItem="{Binding Command9}" Width="350"/>
                        <TextBox  Text="{Binding CommandParameter9}"/>
                    </DockPanel>

                    <StackPanel Margin="0 30 0 0">
                        <ComboBox ItemsSource="{Binding TypesOfCommand}" SelectedItem="{Binding SelectedTypeCommand}">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button Command="{Binding SendChainCommand}" Content="Выполнить очередь команд" FontSize="26" Height="45" Cursor="Hand"/>
            </Grid>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="205"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Grid Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                            <TextBlock Text="{Binding CurrentMode, StringFormat=Mode - {0}}" FontSize="20"/>
                            <TextBlock Text="{Binding CurrentChannel, StringFormat=Channel - {0}}" FontSize="20"/>
                            <TextBlock Text="{Binding R, StringFormat=R - {0}}" FontSize="20"/>
                            <TextBlock Text="{Binding V, StringFormat=V - {0}}" FontSize="20"/>
                            <TextBlock Text="{Binding I, StringFormat=I - {0}}" FontSize="20"/>
                            <ToggleButton IsChecked="{Binding IsRunChannels}" Height="20" Margin="5" Width="485" HorizontalAlignment="Left" Content="Запустить смену каналов" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <ToggleButton IsChecked="{Binding IsChannel1}" Height="40" Margin="5" Content="Channel 1" FontSize="24"/>
                                <ToggleButton IsChecked="{Binding IsChannel2}" Height="40" Margin="5" Content="Channel 2" FontSize="24"/>
                                <ToggleButton IsChecked="{Binding IsChannel3}" Height="40" Margin="5" Content="Channel 3" FontSize="24"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </StackPanel>
            </Grid>

            <Button VerticalAlignment="Bottom" Height="40" Command="{Binding ClearCommand}" Content="Очистить" FontSize="24"/>
            <ListView ItemsSource="{Binding Messages}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
    
    
    
</Window>
